{
  "servers": {
    "pheasant": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "pheasant",
        "python",
        "-m",
        "pheasant",
        "mcp",
        "--config",
        "/config/pheasant.yaml",
        "--transport",
        "stdio"
      ]
    }
  }
}
